#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5005
MONGO_URI=mongodb://localhost/nest-bloggers-platform
PAYMENT_PAYPAL_SECRET=fake_secret
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
