#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5004
MONGO_URI=mongodb://localhost/nest-bloggers-platform
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m
